/* ===== Google Font Import - Raleway ===== */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

/* ===== Colours ===== */
:root {
  --text-color: #FFF;
  --text-color--dark: #1c1c1c;
  --white-color: #f7f7f7;
  --blue-color: rgb(85, 133, 135);
  --red-color: #885050;
  --yellow-color: #faf0a6;
  --green-color: #4CAF50;
}
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  transition: all 0.4s ease;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-color);
  color: var(--text-color--dark);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: var(--blue-color);
  z-index: 100;
}

nav .nav-bar {
  position: relative;
  height: 100%;
  max-width: 1280px;
  width: 100%;
  background-color: var(--blue-color);
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-bar .sidebarOpen {
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

nav .nav-bar .logo a {
  font-size: 10px;
  display: flex;
  width: 100px;
  height: auto;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
}

.menu .logo-toggle {
  display: none;
}

.nav-bar .nav-links {
  display: flex;
  align-items: center;
}

.nav-bar .nav-links li {
  margin: 0 5px;
  list-style: none;
}

.nav-links li a {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  color: var(--text-color);
  text-decoration: none;
  padding: 5px;
  transition: color .2s;
  
}

.nav-links li a:hover {
  color: var(--yellow-color);
}


@media (max-width: 3000px) {
  nav .nav-bar {
    max-width: 1200px;
  }

  nav .nav-bar .sidebarOpen {
    display: block;
  }

  .menu {
    position: fixed;
    height: 100%;
    width: 100%;
    min-width: 320px;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--blue-color);
    z-index: 100;
    transition: all 0.4s ease;
  }

  nav.active .menu {
    left: -0%;
  }

  nav.active .nav-bar .navLogo a {
    transition: all 0.3s ease;
  }

  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-toggle .siderbarClose {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 30px;
  }

  .nav-links li a {
    display: block;
    margin-top: 20px;
    font-size: 18px;
  }

  .nav-links li a:hover {
    background-color: rgba(100, 166, 169, 0.3);
    border-radius: 5px;
    min-width: 320px;
    width: auto;
  }
}

@media (max-width: 500px) {
  .menu {
    width: 100%;
  }
}

.logo__img {
  width: 100%;
}

.button_support {
  font-weight: 600;
}

.item__button {
  display: none; 
  font-weight: 600;
}

@media (min-height: 100vh) {
  .button_support {
    display: block;
    border: 2px solid transparent;
    padding: 8px;
    margin-left: 10px;
    border-radius: 0.35em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: var(--text-color);
    text-align: center;
    background-color: var(--red-color);
    min-width: 300px;
  }

  .item__button {
    display: block;
    border: 2px solid transparent;
    padding: 8px;
    margin-left: 10px;
    border-radius: 0.35em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: rgb(85, 133, 135);
    text-align: center;
    transition: background-color 0.3s;
    background-color: var(--yellow-color);
  }

  .item__button:hover {
    background-color: var(--red-color);
    color: #fff;
  }
}

@media (max-width: 500px) {
  .button_support, .item__button {
    font-size: 14px;
  }
}

.container_header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 20px;
  padding-bottom: 90px;

  background-color: rgba(100, 166, 169, 0.3);
}

.button_container {
  display: flex;
  flex-direction: row;
}

.nav-links li .button_support:hover {
  background-color: var(--green-color);
  color: var(--text-color);
  transition: all .4s ease-in-out;
}

.header {
  background-size: cover;
  background-image: url(./img/background.jpg);
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  background-position: right bottom;
}

/* PHONE */
@media (max-width: 500px) {
  .header {
    background-position: calc(100vh - 150px);
    margin-bottom: 60px;
    height: 95vh;
  }

  .logo__img {
    margin-left: 30px;
  }
}

@media (min-width: 500px) {
  .header {
    background-position: 100%;
  }
}


.header__title {
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 1.5px;
  text-align: center;

  color: #fff;

  margin-bottom: 10px;
}

.button__join {
  margin: 3px;
  margin-top: 10px;
  font-size: 20px;
  letter-spacing: 1.5px;

  margin-bottom: 10px;
}

.arrows {
  width: 60px;
  height: 72px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  bottom: 10px;
}

.arrows path {
  stroke: #ffffff;
  fill: transparent;
  stroke-width: 1px;
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
  0% {
    opacity: 0
  }

  40% {
    opacity: 1
  }

  80% {
    opacity: 0
  }

  100% {
    opacity: 0
  }
}

@-webkit-keyframes arrow

/*Safari and Chrome*/
  {
  0% {
    opacity: 0
  }

  40% {
    opacity: 1
  }

  80% {
    opacity: 0
  }

  100% {
    opacity: 0
  }
}

.arrows path.a1 {
  animation-delay: -1s;
  -webkit-animation-delay: -1s;
  /* Safari 和 Chrome */
}

.arrows path.a2 {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s;
  /* Safari 和 Chrome */
}

.arrows path.a3 {
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
  /* Safari 和 Chrome */
}

.section-container {
  padding-top: 10px;
  max-width: 1280px;

  margin: 10px auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  gap: 10px;
}

.section__quote {
  text-align: center;
  /* margin-top: 10px; */
  margin-bottom: 10px;
}

.section__quote .margin-top {
  margin-top: 70px;
}

.section__container .margin-top {
  margin-top: 70px;
}

.section__quote h1:first-child {
  font-weight: 500;
}

.section__quote-blue {
  font-weight: 600;
  margin-top: 5px;
  color: var(--blue-color);
}

.section__personal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

  font-size: 12px;
  font-weight: 600px;

  padding: 0px 5px;
  margin: 0px 10px;
  margin-top: 15px;

  background-color:  rgba(100, 166, 169, 0.2);
  border-radius: 10px;
}

.section__quote-personal--img {
  background-image: url(./img/photo/technique.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .1);
}

.section__quote-personal {
  float: right;
  width: 60%;
  padding: 5px 5px;
}

.section__text {
  font-size: 24px;
  margin: 10px 15px;
}

.section__team {
  margin-bottom: 10px;
}

.section__text span {
  font-weight: 500;
  color: #000;
}

.swiper-text span {
  font-weight: 600;
}

.section__list {
  margin-top: 20px;
  list-style: none;
  max-width: 55%;
  padding: 0;
}

.section__list, .list__team {
  max-width: 100%;
}

.section__item {
  display: flex;
  align-items: start;
}

.number {
  background-color: rgba(85, 133, 135, 0.9);
  color: var(--white-color);
  font-size: 20px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-top: 13px;
  align-self: baseline;
}

.content {
  flex: 1;
  font-size: 20px;
}

.section__text:last-child {
  margin-bottom: 20px;
}

.section__text--container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  gap: 60px;
}

.section__text--img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-top: 10px;
}

/* .img__team {
  width: 300px;
  height: 300px;
} */

.section__text--img:hover {
  box-shadow: 0 0 0 2px rgba(85, 133, 135, 0.3);
}

.section__text--and-icon {
  display: flex;
  flex-direction: row;
  align-items: start;
}

.section__icon {
  border: 2px solid rgba(85, 133, 135, 0.4);
  background-color: rgba(250, 240, 166, 0.6);
  border-radius: 50%;
  padding: 7px;
  margin-left: 10px;
}

.section__text--and-icon .section__text {
  margin-bottom: 0;
}

.section__text.description {
  font-size: 19px;
  margin-top: 5px;
}

.section__container {
  min-width: 100%;
}

.slider {
  position: relative;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  height: 500px;
  width: 92%;
}

.slider2 {
  height: 400px;
}

.slider3 {
  height: 400px;
}

.slider .swiper2 {
  height: 400px;
}

.slider .swiper3 {
  height: 400px;
}

.slider .swiper1 {
  height: 500px;
}

.swiper {
  width: 85%;
  height: 100%;
}

.swiper--reviews {
  width: 85%;
  height: 100%;
}

/* .swiper-wrapper {
  padding-right: 20px;
} */

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgba(188, 213, 214, 0.5);
  border-radius: 26px;
  border: rgba(188, 213, 214, 0.8) solid 0.5px;
  box-shadow:  0.2px 0.2px 0.2px 0.5px rgba(0,0,0,0.13);
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper-img {
  width: 200px;
  height: 200px;
  margin-top: 10px;
  display: block;
  object-fit: cover;
  border-radius: 50%;
}

.reviews-swiper-img {
  width: 100%;
  height: auto;
  margin-top: 25px;
  width: auto;
  height: 350px;
}

.swiper-title {
  margin-top: 10px;
  font-size: 23px;
}

.swiper-location {
  margin-top: 6px;
  font-size: 18px;
  max-width: 300px;
}

.swiper-text {
  margin-top: 6px;
  max-width: 300px;
  font-weight: 500;
}

.read-more {
  position: fixed;
  margin-top: 420px;
  font-weight: 500;
  padding: 10px;
  text-decoration: none;
  background-color: var(--yellow-color);
  border-radius: 8px;
  color: var(--blue-color);
  width: 150px;
}

.read-more:hover {
  background-color: var(--red-color);
  color: var(--text-color);
}

.swiper-button-prev {
  margin-left: 20px;
}

.swiper-button-next {
  margin-right: 20px;
}

.swiper-button-prev--reviews {
  margin-left: 20px;
}

.swiper-button-next--reviews {
  margin-right: 20px;
}

@media (max-width: 700px) {
  .slider {
    margin-top: 10px;
  }

  .swiper {
    width: 75%;
  }

  .swiper--reviews {
    width: 75%;
  }


  .swiper-text {
    font-size: 16px;
  }

  .swiper-button-prev {
    margin-left: -10px;
  }

.swiper-button-next {
  margin-right: -10px;
}
}

@media (min-width: 500px) {
  .section__quote {
    font-size: 16px;
    /* margin-top: 20px; */
  }

  .section__personal {
    font-size: 14px;
    padding: 10px 5px;

    max-width: 70%;
  }

  .section__quote-personal--img {
    width: 140px;
    height: 140px;
  }

  .section__text {
    font-size: 22px;
  }
}

@media (min-width: 720px) {
  .section__quote {
    font-size: 18px;
  }

  .section__personal {
    font-size: 16px;
  }

  .section__text {
    font-size: 24px;
  }

  .section__text.description {
    font-size: 21px;
  }
}

@media (max-width: 790px) {
  .header__title {
    font-size: 30px;
  }
  .section__text {
    font-size: 20px;
  }

  .section__text--container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .section__text:last-child {
    margin-bottom: 20px;
  }

  .section__list {
    margin-top: 10px;
    max-width: 100%;
  }

  .section__text--img {
    margin-bottom: 0;
  }

  .content {
    font-size: 19px;
  }
}

.footer {
  display: grid;
  margin-top: 2em;
  padding: 30px 30px 20px 30px;
  color: var(--yellow-color);
  background-color: var(--blue-color);
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__logo {
  position: absolute;
  width: 200px;
  height: 80px;

  justify-self: center;
}

.logoFooter .logo__img {
  margin-left: 0;
}

.nav__title {
  font-weight: 600;
  font-size: 20px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
  display: flex;
  flex-direction: column;
  max-width: fit-content;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: column;
  justify-content: center;

  margin-top: 100px;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__title {
  margin-top: 10px;
}

.nav__ul a {
  color: var(--text-color);
}

.nav__ul a:hover {
  color: var(--yellow-color);
}

.legal {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  color: var(--text-color);
  margin-top: 10px;
  align-items: center;
}

.social-icons {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  gap: 10px;
}

.bx {
  color: var(--text-color);
}

.bx:hover {
  color: var(--yellow-color);
}

@media screen and (min-width: 1000px) {
  .footer__nav {
    flex-direction: row;
    gap: 100px;
    margin-top: auto;
  }

  .footer__logo {
    position: relative;
    flex: 0.6 0px;
    margin-bottom: 2em;
  }
  
  .legal {
    flex-direction: row;
    margin: 0px 100px;
    margin-top: 20px;
  }

  .social-icons {
    margin-top: 0;
  }
}

.team__links {
  color: var(--blue-color);
  text-decoration: none;
  font-weight: 600;
}

.team__links:hover {
  color: var(--red-color);
}

.children__body {
  background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.8)),
  url(./img/photo/children/children_background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-blend-mode: soft-light; */
}

.children__text--container {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.container {  
  padding: 30px;  
  margin: 0 15px;
  background-color: rgba(255, 255, 255, 0.6);  
  border-radius: 10px;

  color: var(--text-color--dark-);
  font-size: 20px;
}  
  
input, textarea {  
  font-size: 20px;
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: 1px solid var(--blue-color);  
  border-radius: 5px;
  background: var(--white-color);  
}  

input:focus, textarea:focus {  
  background-color: rgba(180, 233, 253, 0.5);  
  outline: none;  
}  

hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
} 

.registerbtn {  
  background-color: var(--green-color);  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  border-radius: 5px;
  font-size: 20px;
  width: 100%;  
  opacity: 0.9;  
}  

.registerbtn:hover {  
  opacity: 1;  
}  

.form__body {
  background-image: linear-gradient(rgba(196, 196, 196, 0.2), rgba(255, 255, 255, 0.5)),
  url(./img/photo/children/1.jpg);
  background-position: initial;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Стилі для вспливаючого вікна та затемнення */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 50%;
  background-color: #fff;
  border: 1px solid var(--blue-color);
  border-radius: 5px;
  padding: 20px;
  font-size: 20px;
}

.modal-content {
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}
